[gd_scene load_steps=2 format=3 uid="uid://cmuvppnt041og"]

[ext_resource type="Script" uid="uid://dfapkof46y46b" path="res://scripts/cpu_particles_2d.gd" id="1_dq731"]

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(587, 323)
emitting = false
amount = 32
lifetime = 1.09
explosiveness = 1.0
randomness = 0.32
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 111.11
initial_velocity_max = 196.58
scale_amount_min = 9.55
scale_amount_max = 18.1
color = Color(0.964706, 1, 0.376471, 1)
hue_variation_max = 1.0
script = ExtResource("1_dq731")

[node name="Label" type="Label" parent="."]
offset_left = 408.0
offset_top = 60.0
offset_right = 677.0
offset_bottom = 102.0
text = "Press spacebar to emit explosion "
