[gd_scene load_steps=11 format=3 uid="uid://c04q3h0l1ks6y"]

[ext_resource type="PackedScene" uid="uid://0nlpo04877a" path="res://scenes/junior.tscn" id="1_14v1q"]
[ext_resource type="Texture2D" uid="uid://cjxngu3a3dgab" path="res://assets/bliss.jpeg" id="1_e1h26"]
[ext_resource type="Shader" uid="uid://r03narcm35o1" path="res://shaders/water.gdshader" id="1_l4ml4"]
[ext_resource type="Texture2D" uid="uid://bc0kyowqastb1" path="res://assets/pattern2.png" id="2_bexkb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3h184"]
bg_color = Color(0.00748452, 0.00238963, 0.00077146, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bexkb"]
noise_type = 2
frequency = 0.0071

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bexkb"]
seamless = true
noise = SubResource("FastNoiseLite_bexkb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bexkb"]
shader = ExtResource("1_l4ml4")
shader_parameter/noise = SubResource("NoiseTexture2D_bexkb")
shader_parameter/scroll = Vector2(0.05, 0.05)
shader_parameter/distortion_strength = 0.2

[sub_resource type="Curve" id="Curve_3h184"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.295455, 0.235955), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cojph"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.238636, 0.303371), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Draw" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 2
offset_left = 1596.0
offset_top = 16.0
offset_right = 2037.0
offset_bottom = 95.0
theme_override_font_sizes/normal_font_size = 23
text = "gravity: 2
press q to exit"

[node name="BlackPanel" type="Panel" parent="."]
offset_left = -784.0
offset_top = -712.0
offset_right = 2169.0
offset_bottom = 1302.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3h184")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.435192, 0.435192, 0.435192, 1)
offset_left = -1095.0
offset_top = -1162.0
offset_right = 2964.0
offset_bottom = 2102.0
texture = ExtResource("1_e1h26")
expand_mode = 3

[node name="ShaderTest" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bexkb")
position = Vector2(810, 351)
scale = Vector2(18.1875, 8.10547)
texture = ExtResource("2_bexkb")

[node name="Character" parent="." instance=ExtResource("1_14v1q")]

[node name="hand1" parent="Character/CharacterBody2D" index="1"]
amount = 1666
lifetime = 3.5
speed_scale = 2.0
explosiveness = 0.67
randomness = 0.29
draw_order = 1
gravity = Vector2(0, 2)
initial_velocity_max = 4.0
angular_velocity_max = 4.0
orbit_velocity_max = 4.0
radial_accel_max = 13.68
scale_amount_min = 5.0
scale_amount_max = 15.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_3h184")

[node name="hand2" parent="Character/CharacterBody2D" index="2"]
amount = 1666
lifetime = 44.0
speed_scale = 2.0
gravity = Vector2(0, 2)
scale_amount_max = 21.9
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_cojph")

[editable path="Character"]
